server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: proxy API requests to backend
  # location /api/ {
  #   proxy_pass http://organica-backend:9090/;
  # }
}
